<!DOCTYPE html>
<html>
<head>
	<title>Our First Page</title>
	<style type="text/css">
	background-image:
		.menu{
		width:900px;
		height:50px;
		//background-color: #FFA900;
		float:left;
		margin-left:18px;
		}
		.menu ul li{
			display:inline;
			line-height: 40px;
			padding-right: 15px;
			padding-left: 15px;
			border-right: 1px dotted black;
			font-size:20px;
		}
		.menu ul li:first-child{
			border-left:1px dotted black;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			color:rgb(150,150,150);
		}
		b{
			text-decoration: none;
			color: black;
		}
		b:hover{
			color:rgb(150,150,150);
		}
		.content{
			width:100%;
			min-height: 300px;
			//background-color: #99DDFF;
			display: inline-block;
		}
		section.sidebar{
			height: 300px;
			width:158px;
			background-color: black;
			float:left;
			color: white;
			font:normal bold 21px;
			
		}
		section.main{
			min-height: 350px;
			width: 700px;
			//background-color: #780FFA;
			float:left;
			margin-left:18px;
			color:black;
		}
		section.rightbar{
			width: 100px;
			height:315px;
			float:left;
			margin-right:30px;
		}
		section.login{
			height: 100px;
    		width: 200px;
		}
		.word ul li{

			}
		footer{
			width:900px;
			height:50px;
			float:right;	
		}
	</style>
</head>
<body>
<body bgcolor="white">
<h1 style="color:black;">PROJECTS ON GITHUB!</h1>
<h2 style="color:black;">Millions of developers use GitHub to build personal projects, support their businesses, and work together on open source technologies.</h2>
	<header>
		<div class="logo"><img src="github-logo.png">
		</div>
		<div class="menu">
			<ul>
				<li><b href="https://github.com/">Home</b></li>
				<li><b href="https://www.youtube.com/user/github">Video</b></li>
				<li><b href="https://github.com/contact">Contacts</b></li>
				<li><b href="https://www.youtube.com/watch?v=73I5dRucCds">Tutorials</b></li>
			</ul>
			</div>
			<div class="word">
			<ul>
			<li>Video</li>
			</ul>
		</div>
	</header>
	<div class="content">
		<section class="sidebar">
		<ul>
			<li><a href="https://github.com/join?source=button-home">Sign Up</a></li>
			<li><a href="https://github.com/login?return_to=%2Fpersonal">Sign In</a></li>
			<li><a href="https://github.com/personal">Personal</a></li>
			<li><a href="https://github.com/explore">News</a></li>
			<li><a href="https://github.com/pricing">Buy</a></li>
			<li><a href="https://github.com/open-source">Developers</a></li>
			<li><a href="https://https://github.com/blog/category/ship">Features</a></li>
			<li><a href="https://github.com/blog/category/conferences">Conferences</a></li>
			<li><a href="https://github.com/business">Business</a></li>
			<li><a href="http://github.myshopify.com/">Shops</a></li>
			<li><a href="https://help.github.com">Support</a></li>
			<li><a href="https://help.github.com/categories/setup/">Settings</a></li>
		</ul>
		</section>	
		<section class="main"><img class="octocat" alt="octocat" src="octc.png" width="500" height="300"></section>
		<section class="rightbar"><iframe width="600" height="315" src="https://www.youtube.com/embed/C6MGKHkNtxU" frameborder="0" allowfullscreen></iframe></section>
		<section class="login"><form action="">User name:<br><input type="text" name="userid"><br>
		User password:<br><input type="password" name="psw"><button type="button">Login</button></form></section></
		<section class="body"></section>

	</div>
	<table>
	<h1>PLACES</h1>
  	<tr>
   	<th>LONDON</th>
  	<th>PARIS</th>
   	<th>TOKYO</th>
  	</tr>
  	<tr>
   	<td>London is the capital city of England.
	It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</td>
   	<td>Paris is the capital of France.
	The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</td>
   	<td>Tokyo is the capital of Japan.
	It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</td>
  	</tr>
 	</table>
	<footer>
		<table>
		<tr>
		<th>Posted by: Alibekuly Sherkhan</th>
		</tr>
		<tr>
		<th>GitHub is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.<summary>Copyright 1999-2017 by Refsnes Data</summary>. All Rights Reserved.
		Powered by GITHUB Inc.</th>
		</tr>
		<!--p>Contact Information: <a href="mailto:github@gmail.com"> github@gmail.com</a></p-->
		</table>
	</footer>
</body>
</html>
